# ITalker

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/net/qiujuer/italker/push/: ExampleInstrumentedTest.java
app/src/main/java/net/qiujuer/italker/push/: MainActivity.java
common/: build.gradle
common/src/androidTest/java/net/qiujuer/italker/common/: ExampleInstrumentedTest.java
common/src/main/java/net/qiujuer/italker/common/app/: Activity.java  Fragment.java
common/src/main/java/net/qiujuer/italker/common/widget/recycler/: RecyclerAdapter.java
gradle/wrapper/: gradle-wrapper.properties
